# Accounting

./: .gitignore  Accounting.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Accounting.API/: Accounting.API.csproj  Accounting.API.http  Dockerfile  Program.cs  appsettings.json
Accounting.API/Controllers/: ReportsController.cs  TransactionController.cs
Accounting.API/Properties/: launchSettings.json
Accounting.Application/: Accounting.Application.csproj
Accounting.Application/Services/: DailyBalanceReportService.cs  ReportsService.cs  TransactionService.cs
Accounting.Application/Validation/: ITransactionValidationService.cs  TransactionValidationService.cs
Accounting.Core/: Accounting.Core.csproj
Accounting.Core/DTO/Request/: RegisterTransactionRequest.cs
Accounting.Core/DTO/Response/: DailyBalanceReportResponse.cs
Accounting.Core/Enum/: TransactionTypeEnum.cs
Accounting.Core/Models/: Transaction.cs
Accounting.Core/Services/: IDailyBalanceReportService.cs  IReportsService.cs  ITransactionService.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  DailyBalanceRepository.cs  IDailyBalanceRepository.cs  IReportsRepository.cs  ITransactionRepository.cs  ReportsRepository.cs  TransactionRepository.cs
Accounting.Infrastructure/Cache/: ITransactionCacheManager.cs  TransactionCacheManager.cs
Accounting.Infrastructure/DatabaseContext/: AccountingDbContext.cs  IMongoDbContext.cs  MongoDbContext.cs
Accounting.Tests/: Accounting.Tests.csproj
Accounting.Tests/API/: ReportsControllerTests.cs  TransactionControllerTests.cs
Accounting.Tests/Application/: TransactionServiceTests.cs  TransactionValidationServiceTests.cs
Accounting.Tests/Infrastructure/: DapperMoqExtensions.cs  TransactionRepositoryTests.cs
Accounting.TransactionProcessor/: Accounting.TransactionProcessor.csproj  Function1.cs  MongoDbDataAccess.cs  SqlServerDataAccess.cs  TransactionProcessor.cs
Accounting.TransactionProcessor.Tests/: Accounting.TransactionProcessor.Tests.csproj  TransactionProcessorTests.cs
Accounting.TransactionProcessor/Interfaces/: IMongoDbDataAccess.cs  ISqlServerDataAccess.cs
Accounting.TransactionProcessor/Properties/: launchSettings.json
